<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7QE-dc-xAf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--NavBar-->
        <scene sceneID="Lc6-zu-XbW">
            <objects>
                <navigationController id="j6F-gr-s9F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NavBar" id="XtG-Yh-R4N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lg4-fS-SpX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hPJ-VE-tKH" kind="relationship" relationship="rootViewController" id="tW3-W7-qnV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbi-ro-wEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="-193"/>
        </scene>
        <!--No NavBar-->
        <scene sceneID="q6U-AZ-jax">
            <objects>
                <viewController id="hPJ-VE-tKH" customClass="ViewController" customModule="ActivityBar_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s6N-rg-HqY"/>
                        <viewControllerLayoutGuide type="bottom" id="gHm-bI-3RD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tf3-cZ-E3E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ic-Rh-BU6">
                                <rect key="frame" x="284" y="285" width="32" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="hPJ-VE-tKH" eventType="touchUpInside" id="gI1-mp-4cx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDO-Ao-6yK">
                                <rect key="frame" x="283" y="247" width="34" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="hPJ-VE-tKH" eventType="touchUpInside" id="x1F-ga-kHH"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="enb-59-KYZ">
                                <rect key="frame" x="198" y="335" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="A92-9n-fXe"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="hPJ-VE-tKH" eventType="valueChanged" id="BNL-ow-P1P"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ic-Rh-BU6" firstAttribute="centerX" secondItem="Tf3-cZ-E3E" secondAttribute="centerX" id="ImI-N1-7AD"/>
                            <constraint firstItem="enb-59-KYZ" firstAttribute="centerX" secondItem="Tf3-cZ-E3E" secondAttribute="centerX" id="JQW-dW-TqX"/>
                            <constraint firstItem="6ic-Rh-BU6" firstAttribute="top" secondItem="KDO-Ao-6yK" secondAttribute="bottom" constant="8" id="cJC-0p-xSs"/>
                            <constraint firstItem="enb-59-KYZ" firstAttribute="top" secondItem="6ic-Rh-BU6" secondAttribute="bottom" constant="20" id="e0l-E0-ehT"/>
                            <constraint firstItem="6ic-Rh-BU6" firstAttribute="centerY" secondItem="Tf3-cZ-E3E" secondAttribute="centerY" id="j8E-9J-yMg"/>
                            <constraint firstItem="KDO-Ao-6yK" firstAttribute="centerX" secondItem="Tf3-cZ-E3E" secondAttribute="centerX" id="lwY-Sr-e2T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="No NavBar" id="qSE-9B-fyl"/>
                    <navigationItem key="navigationItem" id="VBH-1E-R6H"/>
                    <connections>
                        <outlet property="slider" destination="enb-59-KYZ" id="VFb-sa-vcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izi-UY-bMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="251"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CkW-0e-SP7">
            <objects>
                <tabBarController id="7QE-dc-xAf" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="u8x-eD-yIP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="j6F-gr-s9F" kind="relationship" relationship="viewControllers" id="VeT-r7-b4m"/>
                        <segue destination="hPJ-VE-tKH" kind="relationship" relationship="viewControllers" id="QCN-ng-9p2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8t-wA-7fH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="170"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QCN-ng-9p2"/>
    </inferredMetricsTieBreakers>
</document>
